<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css" media="screen">@import "../jqtouch/jqtouch/jqtouch.min.css";</style>
	<style type="text/css" media="screen">@import "../jqtouch/themes/apple/theme.min.css";</style>
	<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css"/>

   	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript"> google.load("jquery", "1.4"); </script>
    <script type="text/javascript"> google.load("jqueryui", "1.8"); </script>
<script src="jquery.touchwipe.js" type="text/javascript" charset="utf-8"></script>

	
	<script type="text/javascript" src="gallery.js"></script>
</head><body>
	
	
	<div id="rahmen"> 
		<ul id="gallery">
			<li  id="bild_1" class="bild"><img src="bild1.jpg"></li>
			<li  id="bild_2" class="bild active"><img src="bild2.jpg"></li>
			<li  id="bild_3" class="bild"><img src="bild3.jpg"></li>
			<li  id="bild_4" class="bild"><img src="bild4.jpg"></li>
			<li  id="bild_5" class="bild"><img src="bild5.jpg"></li>
			<li class="clear-fix"></li>
		</ul>
	</div>  

</body></html>